<!doctype html>
<html lang="en">
 <head>
  <title>Simple Calculator</title>
  <style>
  body{
  background-color:rgb(40,0,40);
	background-size:cover ;
	display: inline;
	}
.container-div {
	width: 310px;
	background-color:rgb(0,0,30);
    border: 7px solid white;
	border-radius:15px;
    padding: 10px;
    margin: auto;	
	}
	button{
	border-radius:25px;
	background-color: rgb(150,150,150);
    border: none;
    color: black;
    padding: 7px 40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 2px 2px;
    cursor: pointer;
	/*transition:transform 1s;*/
	}
	button:hover{
	/*transform:rotate(-20deg);*/
	opacity:.9	;
		box-shadow:0px 1px 4px #969696;
	}
	#result{
	width:290px;
	background-color: white;
	border: 5px ;
	border-radius:20px;
	padding: 5px 10px;
	font-size: 40px;
	margin: 2px 2px;
	}
	h3{
	color: rgb(10,255,140);
	
	text-align:right;
	width:300px;
	margin: 4px 4px;
	}
	h6{
	color: rgb(10,255,140);
	text-align:right;
	width:300px;
	margin: 2px 2px;
	}

	</style>

   </head>
 <body>
 <div class="container-div">
 <h6>Rinoop's</h6>
<h3>CALC</h3>

  <input  id="result" placeholder="0"  style="text-align:right"><br>
  <br>
  <button id="7" onclick="dispValue('7')"><b>7</b></button>
  <button id="8" onclick="dispValue('8')"><b>8</b></button>
  <button id="9" onclick="dispValue('9')"><b>9</b></button><br>
  <button id="4" onclick="dispValue('4')"><b>4</b></button>
  <button id="5" onclick="dispValue('5')"><b>5</b></button>
  <button id="6" onclick="dispValue('6')"><b>6</b></button><br>
  <button id="1" onclick="dispValue('1')"><b>1</b></button>
  <button id="2" onclick="dispValue('2')"><b>2</b></button>
  <button id="3" onclick="dispValue('3')"><b>3</b></button><br>
  <button id="0" onclick="dispValue('0')"><b>0</b></button>
  <button id="." onclick="dispValue('.')" ><b>.</b></button><br><br>
  <button id="+" onclick="dispValue('+')" style="background-color:orange;width:100px"><b>+</b></button>
  <button id="-" onclick="dispValue('-')" style="background-color:orange;width:100px"><b>-</b></button>
  <button id="*" onclick="dispValue('*')"  style="background-color:orange;width:100px"><b>*</b></button>
  <button id="/" onclick="dispValue('/')"  style="background-color:orange;width:100px"><b>/</b></button>
  <br><br>
  <button type="reset" onclick="resetButton()" style="background-color:red;height:55px"><b>RESET</b></button>
  <button id="=" onclick="result.value=eval(result.value)" style="background-color:green ;height:55px;width:135px"><b>=</b></button>
  
  </div>
  <script>
  function resetButton() {
	document.getElementById("result").value=null;
  }

  function dispValue(n) {
	  var res=document.getElementById("result").value + n;
	document.getElementById("result").value=res; 
}


  </script>
 </body>
</html>
